# USERNAME =  root
# DATABASE_NAME = ecommerce_books
# HOST = 127.0.0.1
# PORT = 3306
# DB_PROVIDER = mysql

ADMIN_EMAIL = admin@gmail.com  
ADMIN_PASSWORD = admin123
ENVIRONMENT = local

DB_USERNAME = kel-3-superbootcamp-gonext
DB_PASSWORD = kel-3-superbootcamp-gonext
DB_NAME = kel_3_superbootcamp_gonext
DB_HOST =  sanberhost.ddns.net
DB_PORT = 3306
